{
  "name": "@oatcoder/jefe",
  "version": "1.3.1",
  "description": "a small library with potential.",
  "main": "index.js",
  "scripts": {
    "link": "npm link",
    "publish": "npm publish --access=public",
    "test": "mocha \"src/**/*.spec.js\"",
    "lint": "standard \"./src/**/*.js\"",
    "test:html": "jest \"./src/html/*.*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oatcoder/jefe.git"
  },
  "keywords": [],
  "author": "oatcoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oatcoder/jefe/issues"
  },
  "homepage": "https://github.com/oatcoder/jefe#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "mocha": "^10.2.0",
    "standard": "^14.1.0"
  },
  "dependencies": {}
}
